ls admin/
cat applications/*.py | grep "front"
grep
grep "front" applications/*.py
grep "front" templates/*.html
grep "front" templates/schedule/*.html
grep "front" templates/usermanager/*.html
grep "front" templates/rusmanager/*.html
ls templates/
grep "front" *
grep "front" applications/*/*
grep "front" templates/*
grep "front" templates/*/*
grep "front" applications/*/*
grep "front" applications/*
grep "submenu" *
cd ../
cd templates/
grep "submenu" *
grep "submenu" -r 
cd applications/
grep "render_template" -r 
cd ../../
grep "form" -r
grep "form" -r *
grep "print" -r *
grep "unicode_literals" -r *
grep "unicode_literals" -r *.py
grep "unicode_literals" -r *.py
grep "request.method" -r *
grep "<form" -r *
grep "unicode_literals" -r *.py
grep "unicode_literals" -r applications/*.py
cd ../..
cd static/
ls js/
grep "rid" -r *.py
grep "rid" -r applications/*.py
grep "rid" -r *.py
grep "rid" -r applications/*.py
grep "rid" -r templates/*.html
grep "rid" -r templates/*/*.html
grep "form" -r templates
grep "Bucket" -r
grep ">>" -r
grep "Bucket" -r
grep "Bucket" --include="*.py" -r
grep "Bucket" --include="\*.py" -r
grep "Bucket" --include="\\*.py" -r
grep "Bucket" --include="*.py" -r
grep "now" --include="*.py" -r
grep "form|safe" --include="*.py" -r
grep "form|safe" --include="*.html" -r
grep "#" --include="*.py" -r
grep "#" --include="*.py" -r .
grep "form" -r .
grep "<form" -r .
grep "WebBuilder(" -r .
grep "data" --include="*.py" -r .
grep "data.data" --include="*.py" -r .
grep "print" --include="*.py" -r .
grep " print" --include="*.py" -r .
grep "delete" --include="*.py" -r .
grep "DELETE" --include="*.py" -r .
cd ../..
git status
git add templates/bookkeeper/book.html 
git status
git add applications/bookkeeper.pyc
git status
git add applications/bookkeeper.py
git status
git commit -m "New menupoint added"
git push
cd ../../
grep "$" --include="*.py" -r .
grep "\$" --include="*.py" -r .
grep "\\$" --include="*.py" -r .
cd ../
grep "form|safe" --include="*.py" -r .
grep "form|safe" --include="*.html" -r .
ls templates/
ls templates/front/
cd templates/
rm rusmanager/new.html 
rm usermanager/invite.html 
rm usermanager/settings.html 
rm bookkeeper/new_book.html
rm bookkeeper/new_entry.html 
rm bookkeeper/modify_book.html 
grep "print" --include="*.py" -r .
grep "delete" --include="*.py" -r .
grep "back" --include="*.py" -r .
grep "route" --include="*.py" -r .
grep "TODO: .*" -o -r .
grep "TODO" --include="*.py" -r .
cd ../..
grep "textarea" -r .
rm datadump
grep "url_for" -r .
grep "interpret" -r .
grep "type" -r .
grep "type" --include="*.py" -r .
cat caro-forhør.pdf | ssh pilgaard@tyr.diku.dk lp -d m1b
mv ../2_brev.org ./
cd 2_brev_done/
rm 2_brev.
rm 2_brev.*
rm -rf auto/
ls -lah
cd ..
rm fac.sml 
rm hej.sml 
rm iptuleri.sml 
rm buf.sml 
rm ip.sml 
ls
cd /usr/share/emacs/site-lisp/auctex/
ls
grep "hook" --include="*.el" -r .
grep "hook" --include="*.el" .
grep "hook" --include="*.el" *
grep "run-hooks" --include="*.el" *
