;;; -*- coding: utf-8 -*-
(("/home/pilen/.breadcrumb" . 199)
 ("/home/pilen/.emacs.d/babel.el" . 24439)
 ("/home/pilen/.emacs.d/bookmanager.el" . 63)
 ("/home/pilen/.emacs.d/follow-mouse.el" . 93)
 ("/home/pilen/.emacs.d/geiser-0.3/geiser-edit.el" . 1060)
 ("/home/pilen/.emacs.d/geiser-0.3/geiser-mode.el" . 5178)
 ("/home/pilen/.emacs.d/geiser-0.3/geiser-repl.el" . 2019)
 ("/home/pilen/.emacs.d/geiser-0.3/geiser.el" . 538)
 ("/home/pilen/.emacs.d/highlight-tail.el" . 44689)
 ("/home/pilen/.emacs.d/smex.el" . 2365)
 ("/home/pilen/.emacs.d/xpdfremote.el" . 6137)
 ("/home/pilen/code/scripts/menu.sh" . 544)
 ("/home/pilen/code/scripts/pushconfig" . 25)
 ("/home/pilen/code/scripts/splay.sh" . 85)
 ("/usr/lib/erlang/lib/tools-2.6.10/emacs/erlang.el" . 169402)
 ("/usr/share/emacs/site-lisp/auctex/tex-buf.el" . 10994))
