;;; -*- coding: utf-8 -*-
(("/home/pilen/.breadcrumb" . 315)
 ("/home/pilen/.emacs.d/babel.el" . 24439)
 ("/home/pilen/.emacs.d/bookmanager.el" . 63)
 ("/home/pilen/.emacs.d/follow-mouse.el" . 93)
 ("/home/pilen/.emacs.d/geiser-0.3/geiser-edit.el" . 1060)
 ("/home/pilen/.emacs.d/geiser-0.3/geiser-mode.el" . 5178)
 ("/home/pilen/.emacs.d/geiser-0.3/geiser-repl.el" . 2019)
 ("/home/pilen/.emacs.d/geiser-0.3/geiser.el" . 538)
 ("/home/pilen/.emacs.d/highlight-tail.el" . 44689)
 ("/home/pilen/.emacs.d/smex.el" . 2365)
 ("/home/pilen/.emacs.d/xpdfremote.el" . 6137)
 ("/home/pilen/.histfile" . 13333)
 ("/home/pilen/.ido.last" . 86364)
 ("/home/pilen/.toe-scores" . 189)
 ("/home/pilen/code/pclib/pcl_dynamic_array.c" . 2)
 ("/home/pilen/code/scripts/menu.sh" . 544)
 ("/home/pilen/code/scripts/pushconfig" . 25)
 ("/home/pilen/code/scripts/splay.sh" . 85)
 ("/home/pilen/code/test/fac.py" . 843)
 ("/home/pilen/code/ubertex/JegKanIkkeRigtigLadeVaere.tex" . 1608)
 ("/home/pilen/code/ubertex/slides.sh" . 198)
 ("/home/pilen/code/ubertex/ubertex.el" . 3494)
 ("/home/pilen/code/ubertex/ubertex.org" . 206)
 ("/home/pilen/notes/codingprojects.org" . 648)
 ("/home/pilen/recovery/find-rusmanager.txt" . 5592)
 ("/home/pilen/revy/DIKURevy-repo/2012/av/overtex/JegKanIkkeRigtigLadeVaere.tex" . 1667)
 ("/home/pilen/revy/DIKURevy-repo/2012/av/slides.sh" . 1225)
 ("/usr/lib/erlang/lib/tools-2.6.10/emacs/erlang.el" . 169402)
 ("/usr/share/emacs/24.2/lisp/subr.el.gz" . 50087)
 ("/usr/share/emacs/site-lisp/auctex/tex-buf.el" . 10994))
